app/map-query-block/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "flare/image-map",
  "title": "Interactive Image Map",
  "category": "widgets",
  "icon": "location-alt",
  "description": "An image map displaying the selected map with it's markers.",
  "keywords": [
    "image",
    "map",
    "markers",
    "list"
  ],
  "textdomain": "flare",
  "attributes": {
    "mapId": {
      "type": "number"
    },
    "queryType": {
      "type": "string",
      "default": "query"
    },
    "showStandAlone": {
      "type": "boolean",
      "default": true
    },
    "initialView": {
      "type": "object",
      "default": {}
    },
    "style": {
      "type": "object",
      "default": {
        "color": {
          "background": "#d1d1d1"
        },
        "dimensions": {
          "minHeight": "400px"
        }
      }
    }
  },
  "usesContext": [
    "queryId",
    "query",
    "queryContext",
    "templateSlug",
    "previewPostType"
  ],
  "supports": {
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "color": {
      "text": false,
      "background": true
    },
    "dimensions": {
      "minHeight": true
    },
    "html": false,
    "spacing": {
      "margin": true
    }
  },
  "editorScript": "file:./editor/index.js",
  "editorStyle": "file:./editor/index.css",
  "viewScript": "file:./view/index.js",
  "style": [
    "file:./view/index.css",
    "file:../remixicon/remixicon.css"
  ]
}

app/map-query-block/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "flare-hub/image-map",
  "title": "Interactive Image Map",
  "category": "widgets",
  "icon": "location-alt",
  "description": "An image map displaying the selected map with it's markers.",
  "keywords": [
    "image",
    "map",
    "markers",
    "list"
  ],
  "textdomain": "flare-imc",
  "attributes": {
    "mapId": {
      "type": "number"
    },
    "queryType": {
      "type": "string",
      "default": "query"
    },
    "showStandAlone": {
      "type": "boolean",
      "default": true
    },
    "initialView": {
      "type": "object",
      "default": {}
    },
    "style": {
      "type": "object",
      "default": {
        "color": {
          "background": "#d1d1d1"
        },
        "dimensions": {
          "minHeight": "400px"
        }
      }
    }
  },
  "usesContext": [
    "queryId",
    "query",
    "queryContext",
    "templateSlug",
    "previewPostType"
  ],
  "supports": {
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "color": {
      "text": false,
      "background": true
    },
    "dimensions": {
      "minHeight": true
    },
    "html": false,
    "spacing": {
      "margin": true
    }
  },
  "editorScript": "file:./editor/index.js",
  "editorStyle": "file:./editor/index.css",
  "viewScript": "file:./view/index.js",
  "style": [
    "file:./view/index.css",
    "file:../remixicon/remixicon.css"
  ]
}

app/map-query-block/block.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://schemas.wp.org/trunk/block.json",
   "apiVersion": 2,
-  "name": "flare/image-map",
+  "name": "flare-hub/image-map",
   "title": "Interactive Image Map",
   "category": "widgets",
   "icon": "location-alt",
@@ -12,7 +12,7 @@
     "markers",
     "list"
   ],
-  "textdomain": "flare",
+  "textdomain": "flare-imc",
   "attributes": {
     "mapId": {
       "type": "number"
