app/image-map-query-block/block.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "flare-hub/image-map-query",
  "title": "Image Map Connect",
  "version": "0.1.4",
  "category": "widgets",
  "icon": "location-alt",
  "description": "An image map displaying the selected map with it's markers.",
  "keywords": [
    "image",
    "map",
    "markers",
    "list"
  ],
  "textdomain": "flare-imc",
  "attributes": {
    "mapId": {
      "type": "number"
    },
    "queryType": {
      "type": "string",
      "default": "query"
    },
    "showStandAlone": {
      "type": "boolean",
      "default": true
    },
    "initialViews": {
      "type": "object",
      "default": {
        "Desktop": {},
        "Tablet": {},
        "Mobile": {}
      }
    },
    "style": {
      "type": "object",
      "default": {
        "color": {
          "background": "#d1d1d1"
        },
        "height": "400px"
      }
    },
    "popup": {
      "type": "object",
      "default": {
        "blankTarget": true,
        "dimensions": {
          "height": 300,
          "width": 200
        },
        "margins": {
          "top": "1em",
          "right": "1em",
          "bottom": "1em",
          "left": "1em"
        },
        "image": {
          "show": true,
          "height": 1,
          "width": 1
        },
        "title": {
          "show": true,
          "tag": "h3",
          "marginBottom": "1em"
        },
        "meta": {
          "show": false,
          "size": "0.9em",
          "marginBottom": "1em"
        },
        "excerpt": {
          "show": false,
          "marginBottom": "1em"
        }
      }
    }
  },
  "usesContext": [
    "queryId",
    "query",
    "queryContext",
    "templateSlug",
    "previewPostType"
  ],
  "supports": {
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "color": {
      "text": false,
      "background": true
    },
    "spacing": {
      "margin": true
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true
    }
  },
  "editorScript": "file:./editor/index.js",
  "editorStyle": "file:./editor/index.css",
  "viewScript": "file:./view/index.js",
  "style": [
    "file:./editor/style-index.css",
    "file:./view/index.css",
    "file:../remixicon/remixicon.css"
  ]
}

app/image-map-query-block/block.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "flare-hub/image-map-query",
  "title": "Image Map Connect",
  "version": "0.1.4",
  "category": "widgets",
  "icon": "location-alt",
  "description": "An image map displaying the selected map with it's markers.",
  "keywords": [
    "Image map",
    "Interactive image",
    "Indoor map",
    "Image hotspot",
    "Floor plan",
    "Custom map",
    "Stylized map",
    "Event map",
    "Infographic",
    "Map markers",
    "Map filters",
    "Dynamic map"
  ],
  "textdomain": "flare-imc",
  "attributes": {
    "mapId": {
      "type": "number"
    },
    "queryType": {
      "type": "string",
      "default": "query"
    },
    "showStandAlone": {
      "type": "boolean",
      "default": true
    },
    "initialViews": {
      "type": "object",
      "default": {
        "Desktop": {},
        "Tablet": {},
        "Mobile": {}
      }
    },
    "style": {
      "type": "object",
      "default": {
        "color": {
          "background": "#d1d1d1"
        },
        "height": "400px"
      }
    },
    "popup": {
      "type": "object",
      "default": {
        "blankTarget": true,
        "dimensions": {
          "height": 300,
          "width": 200
        },
        "margins": {
          "top": "1em",
          "right": "1em",
          "bottom": "1em",
          "left": "1em"
        },
        "image": {
          "show": true,
          "height": 1,
          "width": 1
        },
        "title": {
          "show": true,
          "tag": "h3",
          "marginBottom": "1em"
        },
        "meta": {
          "show": false,
          "size": "0.9em",
          "marginBottom": "1em"
        },
        "excerpt": {
          "show": false,
          "marginBottom": "1em"
        }
      }
    }
  },
  "usesContext": [
    "queryId",
    "query",
    "queryContext",
    "templateSlug",
    "previewPostType"
  ],
  "supports": {
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "color": {
      "text": false,
      "background": true
    },
    "spacing": {
      "margin": true
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true
    }
  },
  "editorScript": "file:./editor/index.js",
  "editorStyle": "file:./editor/index.css",
  "viewScript": "file:./view/index.js",
  "style": [
    "file:./editor/style-index.css",
    "file:./view/index.css",
    "file:../remixicon/remixicon.css"
  ]
}

app/image-map-query-block/block.json (diff)
@@ -8,10 +8,18 @@
   "icon": "location-alt",
   "description": "An image map displaying the selected map with it's markers.",
   "keywords": [
-    "image",
-    "map",
-    "markers",
-    "list"
+    "Image map",
+    "Interactive image",
+    "Indoor map",
+    "Image hotspot",
+    "Floor plan",
+    "Custom map",
+    "Stylized map",
+    "Event map",
+    "Infographic",
+    "Map markers",
+    "Map filters",
+    "Dynamic map"
   ],
   "textdomain": "flare-imc",
   "attributes": {
