.vscode/settings.json (before)
{
  "php.suggest.basic": false,
  "phpsab.snifferShowSources": true,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "wordpress",
      "database": "wordpress",
      "username": "wordpress",
      "password": "wordpress"
    }
  ],
  "task.allowAutomaticTasks": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "default"
    },
    {
      "label": "MVP Milestone",
      "query": "state:open repo:${owner}/${repository} milestone:\"v0.1.0 MVP\""
    },
    {
      "label": "Created Issues",
      "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
    },
    {
      "label": "Recent Issues",
      "query": "state:open repo:${owner}/${repository} sort:updated-desc"
    },
  ],
}

.vscode/settings.json (after)
{
  "php.suggest.basic": false,
  "phpsab.snifferShowSources": true,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "wordpress",
      "database": "wordpress",
      "username": "wordpress",
      "password": "wordpress"
    }
  ],
  "task.allowAutomaticTasks": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "default"
    },
    {
      "label": "MVP Milestone",
      "query": "state:open repo:${owner}/${repository} milestone:\"v0.1.0 MVP\""
    },
    {
      "label": "Created Issues",
      "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
    },
    {
      "label": "Recent Issues",
      "query": "state:open repo:${owner}/${repository} sort:updated-desc"
    },
  ],
}

.vscode/settings.json (diff)
@@ -18,8 +18,8 @@
   ],
   "task.allowAutomaticTasks": "on",
   "editor.codeActionsOnSave": {
-    "source.fixAll.eslint": true,
-    "source.fixAll.stylelint": true
+    "source.fixAll.eslint": "explicit",
+    "source.fixAll.stylelint": "explicit"
   },
   "githubIssues.queries": [
     {
